---
type: Asset
api_version: core/v2
metadata:
  name: check-freebsd-http
  labels: 
  annotations:
spec:
  builds:
  - url: https://gitlab.com/jscouet/sensu-asset/-/raw/main/sensu-asset-http-freebsd-arm64.tar.gz
    sha512: 38833837c293bac8c6e7cb7163c8bbc04da3f914564370997d157cfbe848b764774671ca33755951a4f0c955b9dbf007915ba41e9d7e17ef0ffb0126da8f2890
    filters:
    - entity.system.os == 'freebsd'
    - entity.system.arch == 'arm64'
